<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend-dev | Portfolio</title>
  <link rel="stylesheet" href="dark.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header>
  <div class="logo">Frontend<span>-dev</span></div>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<!-- HERO -->
<section id="home" class="hero">
  <div class="hero-text">
    <p>Hello, I'm Prabu👋</p>
    <h1>I'm Frontend Developer</h1>
    <span>Expanding skills and discovering new ways to innovate</span>
    <br>
   
  </div>

  <div class="hero-img">
    <img src="image/Copilot_20251113_185251.png" alt="profile">
    <div class="tech html">Html</div>
    <div class="tech css">CSS</div>
    <div class="tech js">JS</div>
    <div class="tech react">React</div>
  </div>
</section>

<!-- SKILLS -->
<section id="skills">
  <h2>My Skills</h2>
  <div class="skills-container">
    <div class="skill-card">
      <i class="fab fa-html5"></i>
      <h3>HTML</h3>
    </div>
    <div class="skill-card">
      <i class="fab fa-css3-alt"></i>
      <h3>CSS</h3>
    </div>
    <div class="skill-card">
      <i class="fab fa-js"></i>
      <h3>JavaScript</h3>
    </div>
    <div class="skill-card">
      <i class="fab fa-react"></i>
      <h3>React</h3>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about">
  <h2>About Me</h2>

  <div class="about-container">
    <div class="about-text">
      <p>
        I am a dedicated Frontend Developer skilled in HTML, CSS, and JavaScript, with a strong focus on creating responsive and visually appealing websites. I specialize in building clean user interfaces, smooth animations, and user-friendly web experiences. I enjoy transforming ideas into functional and modern web designs. I continuously improve my skills by working on real-world projects and following best UI/UX practices. I am committed to delivering high-quality, reliable, and professional frontend solutions.
        
      </p>

    </div>

    
  </div>
</section>
</section>

<!-- PROJECTS -->
<section id="projects">
  <h2>My Projects</h2>
  <div class="project-grid">

    <div class="card">
      <img src="image/weather dashboard.png">
      <h3>Weather dashboard web</h3>
      <p>Complete Weather data on your city  & admin dashboard.</p>
      <button><a href="https://github.com/Prabu3790T-star/Weather-Dashboard-.git">GitHub</a></button>
    </div>

    <div class="card">
      <img src="image/city next.png">
      <h3>city Next web</h3>
      <p>Interactive designs with animations & responsive design.</p>

      <button><a href="https://github.com/Prabu3790T-star/City-next-.git">GitHub</a></button>
    </div>

    <div class="card">
      <img src="image/landing page.png">
      <h3>business Landing-page web</h3>
      <p>clean interfaces and  smooth tranctions.responisive designs .</p>
      <button><a href="https://github.com/Prabu3790T-star/Landing-page-.git">GitHub</a></button>
    </div>

  </div>
</section>

<!-- CONTACT -->
 
<section id="contact">
  <center>
  <h2>Get In Touch</h2>
  <div class="contact-box">
    <div class="info">
      <p>
        <i class="fa fa-envelope"></i> 
        <a href="mailto:Prabu07220@gmail.com">Prabu07220@gmail.com</a>
      </p>
      <p>
        <i class="fa fa-phone"></i> 
        <a href="tel:+919994530868">+91 9994530868</a>
      </p>
      <p>
        <i class="fa fa-location-dot"></i> India
      </p>
    </div>
</section>
</center>



<script src="dark.js"></script>
</body>
</html>